# qa-automation-java-restassured

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/example/api/: JsonPlaceholderClient.java  PostApiTest.java
src/test/java/com/example/db/: PostgresIntegrationTest.java
src/test/resources/: post-schema.json
